apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CNCFSample
  annotations:
    github.com/project-slug: luislaredovelazquez/cncfsample
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guests
